(ert-deftest slugify-test-punctuation ()
  (should (string-equal (commonplace/slugify-title "Neil's Digital Garden") "neils-digital-garden"))
  (should (string-equal (commonplace/slugify-title "Seek, sense, share") "seek-sense-share"))
  (should (string-equal (commonplace/slugify-title "What is to be done?") "what-is-to-be-done"))
  (should (string-equal (commonplace/slugify-title "What is to be done? A review") "what-is-to-be-done-a-review")))
